<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <title>404</title>
    </head>
    <body style="text-align:center; margin:0 auto;">
        <svg viewBox="0 0 180 90">
            <style>
                .errorText{
                    font-style  :italic;
                    font-size   :0.95em;
                    fill        :#bb4d04;
                }
                .upScale{
                    font-size   :1.4em;
                }

                .showText{
                    font-size   :0.25em;
                    fill        :#303030;
                }

                .linkText{
                    font-size   :0.15em;
                    fill        :#ffffff;
                }

                .linkText a{
                    text-decoration : underline;
                    fill            :#923c02;
                }

                .circleStyle{
                    stroke      : #808080;
                    stroke-width: 0.2em;
                    fill        : #494646;
                    opacity     : 0.45;
                }

                .errorMark{
                    fill        :#ffffff;
                    opacity     : 0.3;
                    font-size   : 4.1em;
                }
            </style>
            <circle cx="40" cy="30" r="3.8em" class="circleStyle"/>
            <text x="33" y="60" class="errorMark">
                !
            </text>
            <text x="20" y="30" class="errorText">
                404 page
            </text>
            <text x="30" y="45" class="errorText upScale">
                not pound.
            </text>
            <text x="23" y="70" class="showText">
                존재하지 않는 페이지입니다.
            </text>
            <text x="75" y="70" class="linkText">
                    <a href="https://gabeujin.space">my homePage</a>
            </text>
        </svg>
    </body>
</html>