<!DOCTYPE html>
<html amp lang="ko">
<head>
  <title>가브진의 기록하는 습관</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136316379-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136316379-1');
  </script>
  <meta name="naver-site-verification" content="5493de42613cffe8c3041b6bac879572dcc55642"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="canonical" href="https://gabeujin.space" />
  <!-- change to scss(including) -->
  <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
  <link rel="icon" type="image/x-icon" href="resources/img/repo_favicon.ico">
  <!-- AFTER:AMP -->
  <script async src="resources/js/AMP_v0.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body
  {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  animation:-amp-start 8s steps(1,end) 0s 1 normal both}
  @-webkit-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-moz-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-ms-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-o-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  </style>
  <noscript>
    <style amp-boilerplate>body
    {-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>
  <!-- BEFORE:AMP -->
  <meta name="Description" 
  content="IT, HTML, JAVASCRIPT, GITHUBPAGE, TIP, LICENSE, INFOMATION OTHERS.." />
</head>
<body>
  <header>
      <h1 class="pageTitle"><span title="homepageTitle">Memory Repo</span></h1>
      <p title="MIT license">MIT License _ Copyright (c) 2019 Gabeujin</p>
  </header>
  <div id="container">
    <a href="https://github.com/Gabeujin/Gabeujin.github.io/issues/new"><button class="imgBtn" title="linked to 'gabeujin' github"></button></a>
    <nav>
        <form class="sample-form" method="get"
        action-xhr="https://ampbyexample.com/components/amp-form/submit-form-input-text-xhr"
        target="_top">
        <input class="searchCustom" type="search" name="search" placeholder="검색" required>
        <input class="searchCustom" type="submit" value="Go!">
        <div submit-success>
          <template type="amp-mustache">
            Success! Thanks {{name}} for trying the
            <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how
            <code>amp-form</code> handles errors.
          </template>
        </div>
        <div submit-error>
          <template type="amp-mustache">
            Error! Thanks {{name}} for trying the
            <code>amp-form</code> demo with an error response.
          </template>
        </div>
      </form>
    </nav>
  </div>
    <!-- <h2>네트워크관리사 2급 실기</h2>
    <ol>
      <li><a href="views/190315_ICQA_" title="네트워크관리사 실기 2급 챕터1">'네트워크 관리사 2급 실기풀이(케이블링 제외)'</a></li>
    </ol>
    <hr/>
    <h2>githubPage_DNS(GoDaddy)</h2>
    <ol>
      <li><a href="views/190307_준비_" title="ready_to_connect">'작업 준비'</a></li>
    </ol>
    <hr/>
    <h2>APM</h2>
    <ol>
      <li><a href="views/APM1_" title="APM_interlock_study_first_post">'윈도우10(64비트) 최신릴리즈에서 APM 최신버전으로 설치하고 연동하고 실행하기 - 1'</a></li>
      <li><a href="views/APM2_" title="APM_interlock_study_second_post">'윈도우10(64비트) 최신릴리즈에서 APM 최신버전으로 설치하고 연동하고 실행하기 - 2'</a></li>
      <li><a href="views/APM3_" title="APM_interlock_study_third_post">'윈도우10(64비트) 최신릴리즈에서 APM 최신버전으로 설치하고 연동하고 실행하기 - 3'</a></li>
    </ol>
    </ol>
    <hr/>
    <h2>AWS</h2>
    <ol>
      <li><a href="views/aws_WITH_gitbash_ubuntu_LAMP설정_" title="LAMP_setting_1">180723_aws_WITH_gitbash_ubuntu_LAMP설정(PHP7,APACHE2,MYSQL)_for_wordPress</a></li>
      <li><a href="views/wordpress_설치(ing)_" title="LAMP_setting_2">180728_wordpress_설치(ing)-180730</a></li>
      <li><a href="views/aws_ec2_도메인연결_https프로토콜_" title="LAMP_setting_3">180804_aws_ec2_도메인연결 및 https프로토콜</a></li>
    </ol>
    <script type="text/javascript" src="resources/js/luckyNumber.js"></script>
  <footer></footer> -->
</body>
</html>