<!DOCTYPE html>
<html amp lang="ko">
<head>
  <title>가브진의 기록하는 습관</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136316379-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136316379-1');
  </script>
  <meta name="naver-site-verification" content="5493de42613cffe8c3041b6bac879572dcc55642"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="canonical" href="https://gabeujin.space" />
  <!-- change to scss(including) -->
  <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
  <link rel="icon" type="image/x-icon" href="resources/img/repo_favicon.ico">
  <!-- AFTER:AMP -->
  <script async src="resources/js/AMP_v0.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <script src="resources/js/main.js"></script>
  <style amp-boilerplate>body
  {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
  animation:-amp-start 8s steps(1,end) 0s 1 normal both}
  @-webkit-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-moz-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-ms-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @-o-keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  @keyframes -amp-start{from{visibility:hidden}to
  {visibility:visible}}
  </style>
  <noscript>
    <style amp-boilerplate>body
    {-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>
  <!-- BEFORE:AMP -->
  <meta name="Description" 
  content="IT, HTML, JAVASCRIPT, GITHUBPAGE, TIP, LICENSE, INFOMATION OTHERS.." />
</head>
<body>
  <header>
      <h1 class="pageTitle"><span title="homepageTitle">Memory Repo</span></h1>
      <p title="MIT license">MIT License _ Copyright (c) 2019 Gabeujin</p>
  </header>
  <div id="container">
    <a href="https://github.com/Gabeujin/Gabeujin.github.io/issues/new"><button class="imgBtn" title="linked to 'gabeujin' github"></button></a>
    <nav>
        <form class="sample-form" method="post" action="#" target="_top">
          <input class="searchCustom" type="search" name="search" placeholder="검색" required>
          <input class="searchCustom" type="submit" onSubmit="return false;" value="Go!">
      </form>
    </nav>
  <amp-layout layout="container">
    <div class="first kgj-category">1</div>
    <div class="second kgj-category">2</div>
    <div class="first kgj-category">3</div>
    <div class="second kgj-category">4</div>
    
  </amp-layout>
  </div>
</body>
</html>